<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<!DOCTYPE html>
<html>
    <head>
        <title>Calculator - Gheorghe Marin Adrian</title>
    </head>
    <body>


        <p id="tanya"></p>
        <p id="hasil" style="font-size: 50px; color: #222;"></p>


       <script src="script.js">

       </script>
       
    </body>
</html>
</html>